# nginx/nginx.conf
server {
  listen 80;
  listen 443 ssl;
  server_name localhost;

#   public dns ec2-13-201-67-46.ap-south-1.compute.amazonaws.com
#   public ip 13.201.67.46
  
# SSL Certificate Configuration (You need to replace these placeholders with actual certificate paths)
  ssl_certificate ssl/server.crt;
  ssl_certificate_key ssl/server.key;

location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
